#FTP相关配置
FTP_ADDRESS=139.196.73.205
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
#FTP基础路径
FTP_BASE_PATH=/usr/local/nginx/html/images
#图片服务器基础URL地址
IMAGE_BASE_URL=http://139.196.73.205:90/images
#服务层基础URL
REST_BASE_URL=http://192.168.25.136:8083/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/