#FTP相关配置
FTP_ADDRESS=139.196.73.205
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
#FTP上传文件的路径
FTP_BASE_PATH=/usr/local/nginx/html/images
#图片服务器的相关配置
IMAGE_BASE_URL=http://139.196.73.205:90/images